<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Tipo Secretaria -->
  <!-- Add -->
  <subscriber
      for="portal.governo.content.secretaria.ISecretaria
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".secretaria.added"
      />
  <!-- Edit -->
  <subscriber
      for="portal.governo.content.secretaria.ISecretaria
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".secretaria.modified"
      />

  <!-- Tipo Pessoa -->
  <!-- Add -->
  <subscriber
      for="portal.governo.content.pessoa.IPessoa
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".pessoa.added"
      />
  <!-- Edit -->
  <subscriber
      for="portal.governo.content.pessoa.IPessoa
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".pessoa.modified"
      />
</configure>
